<?xml version="1.0" encoding="utf-8"?>
<!-- Everything in this file will be displayed static, i.e. one time per list view -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- This is a list element; the ID must be android.id.list to be found by the ListActivity -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >
    </ListView>
	
    <!-- This text will be displayed if the list is empty -->
    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/list_noItemsAvailable"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>