<com.teamproject.inspectionframework.vuzixHelpers.NoSwipeViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_details_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
</com.teamproject.inspectionframework.vuzixHelpers.NoSwipeViewPager>