<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="220dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:tag="buttonOk"
        android:text="Mark Task as OKAY"
        android:textColor="@android:color/holo_green_light" >

        <requestFocus />
    </Button>

    <Button
        android:id="@+id/buttonError"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:tag="buttonError"
        android:text="Mark Task as ERROR"
        android:textColor="@android:color/holo_red_light" />

    <TextView
        android:id="@+id/tvTaskDescription"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@+id/tvTaskDescription"
        android:textSize="20sp" />

</LinearLayout>