<?xml version="1.0" encoding="utf-8"?>
<!-- This file sets the layout for one list element, i.e. it will be displayed multiple times per list -->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2" >

    <TextView
        android:id="@+id/taskState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_margin="3sp"
        android:layout_row="0"
        android:text="@+id/taskState"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_margin="3sp"
        android:layout_marginLeft="10sp"
        android:layout_row="0"
        android:text="@+id/taskName"
        android:textSize="26sp" />

</GridLayout>